APP_NAME=$TEAM_NAME
APP_PORT=8080
LOG_LEVEL=info
ENVIRONMENT=production
JWT_SECRET=$JWT_SECRET
REDIS_ADDRESS=$REDIS_ADDRESS
DB_USERNAME=$DB_USERNAME
DB_PASSWORD=$DB_PASSWORD
DB_HOST=$DB_HOST
DB_PORT=$DB_PORT
DB_NAME=$DB_NAME
